Faculty System/Faculty System/Admin.xaml

<Page x:Class="Faculty_System.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition  />
            </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox Name="combo" Height="40" Width="180" Margin="25"/>
            <TextBox Name="SearchTxt" Height="40" Width="250" Margin="25" />
            <Button Name="SearchB" Height="40" Width="180" Margin="25" Content="Search" FontSize="24" Background="Black" Foreground="White" Click="SearchB_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Height="40" Width="180" Margin="20" Content="Student ID" FontSize="24"/>
            <TextBox x:Name="AdSID" Height="40" Width="180"/>
            <Button Name="Delete" Height="40" Width="180" Margin="160 20" Content="Delete" FontSize="24" Background="Black" Foreground="White" Click="Delete_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Height="40" Width="180" Margin="20" Content="Department" FontSize="24"/>
            <TextBox x:Name="ADDP" Height="40" Width="180"/>
            <Button Name="Edit" Height="40" Width="180" Margin="160 20" Content="Edit" FontSize="24" Background="Black" Foreground="White" Click="Edit_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Width="800" x:Name="datagrid"/>
    </Grid>
</Page>
