Faculty System/Faculty System/Application.xaml

<Page x:Class="Faculty_System.Application"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="Application">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Application"  Height="50" Width="150" Grid.Row="0" FontSize="24" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Width="400">
            <Label Content="Name : "  Height="50" Width="200"  FontSize="24"/>
            <TextBox Name="AppName" Height="50" Width="200" FontSize="22"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  Width="400">
            <Label Content="Address : "  Height="50" Width="200"  FontSize="24"/>
            <TextBox Name="AppAddress" Height="50" Width="200" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Width="400">
            <Label Content="Age : "  Height="50" Width="200"  FontSize="24"/>
            <TextBox Name="AppAge" Height="50" Width="200" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4"  Width="400">
            <Label Content="Department : "  Height="50" Width="200"  FontSize="24"/>
            <TextBox Name="AppDep" Height="50" Width="200" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="6"  Width="400" Orientation="Vertical" >
            <Button Name="SaveBA" Content="Save" Width="150" Height="50" FontSize="22" FontWeight="Bold"  Background="#FF6FABFF"/> <!--Click="SaveBA_Click"-->
        </StackPanel>
    </Grid>
</Page>
