Faculty System/Faculty System/LogIn.xaml

<Page x:Class="Faculty_System.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty_System"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="LogIn">

    <Grid x:Name="LogIn1" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Label Content="Log In"  Height="50" Width="100" Grid.Row="0" FontSize="24" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="400">
            <Label Content="Email : "  Height="50" Width="150"  FontSize="24"/>
            <TextBox Name="LogInEmail" Height="50" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Width="400">
            <Label Content="Password : "  Height="50" Width="150"  FontSize="24"/>
            <TextBox Name="LogInPass" Height="50" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Width="400">
            <Button x:Name="LogInBL" Content="Log In" Width="150" Height="50" FontSize="22" FontWeight="Bold" Margin="20" Click="LogInBL_Click" Background="#FF6FABFF"/>
            <Button x:Name="SignUpBL" Content="Sign Up" Width="150" Height="50" FontSize="22" FontWeight="Bold" Margin="20"  Click="SignUpBL_Click" Background="#FF6FABFF"/>
        </StackPanel>

    </Grid>
</Page>
