Faculty System/Faculty System/SignUp.xaml

<Page x:Class="Faculty_System.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Faculty_System"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="SignUp">

    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Sign Up"  Height="50" Width="100" Grid.Row="0" FontSize="24" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Width="400">
            <Label Content="Name : "  Height="50" Width="200"  FontSize="24"/>
            <TextBox Name="SignUpName" Height="50" Width="200" FontSize="22"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  Width="400">
            <Label Content="Email : "  Height="50" Width="200"  FontSize="24"/>
            <TextBox Name="SignUpEmail" Height="50" Width="200" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Width="400">
            <Label Content="PassWord : "  Height="50" Width="200"  FontSize="24"/>
            <TextBox Name="SignUpPass" Height="50" Width="200" FontSize="22"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4"  Width="400">
            <Label Content="Confirm PassW : "  Height="50" Width="200"  FontSize="24"/>
            <TextBox Name="SignUpCoPass" Height="50" Width="200" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Row="6"  Width="400" Orientation="Vertical" >
        <Button Name="SignUpBS" Content="Sign Up" Width="150" Height="50" FontSize="22" FontWeight="Bold"  Click="SignUpBS_Click" Background="#FF6FABFF"/>
        </StackPanel>

    </Grid>
</Page>
